<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laurence Alexander Welch</title>
    <meta name="description" content="Laurence is a Software Engineer always open to new opportunities">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <h1 class="blue">Laurence Welch</h1>
    </header>
    <div id="left">
        <section id="work">
            <h1 id="work_experience" class="header blue">Work Experience</h1>

            <h2 id="placeiq">PlaceIQ</h2>
            <h3>Software Engineer &mdash; Data (Data Driven Products Team) &mdash; May 2015 - Current</h3>
            <ul>
                <li>Developing Mapreduce, Pig, and Spark applications for ETL pipelines, audience generation and adhoc analysis.</li>
                <li>Integrated third party data into existing data processing pipelines and platforms.</li>
                <li>Served as primary technical resource on project to  migrate existing workflows to newly developed internal data processing platform</li>
                <li>Served as primary technical resource on PIQ-id project, a large device-to-device graph used for user level conflation.</li>
            </ul>

            <h2 id="filmup">FilmUp</h2>
            <h3>CTO &mdash; May 2015 - Current</h3>
            <ul>
                <li>Lead the successful development of our initial web content platform.</li>
                <li>Managing team of 1 backend engineer, 2 frontend engineers and 2 graphic designers.</li>
                <li>Responsible for facilitating the execution strategic and tactical goals as they pertain to the development of the our webplatform.</li>
                <li>Working with partners to design and implement the bidirectional integration of our data platforms.</li>
            </ul>

            <h2 id="noon_pacific">Noon Pacific</h2>
            <h3>Deployment Automation Consultant/Software Engineer &mdash; January 2016 - Feburary</h3>
            <ul>
                <li>Automated deployment process for Noon Pacific api application using Docker, Django and Weave.</li>
            </ul>

            <h2 id="push_interactive">Push Interactive</h2>
            <h3>Founding Software Engineer &mdash; October 2014 - May 2015</h3>
            <ul>
                <li>Implemented listing search feature in Android application.</li>
                <li>Used D3 and Plotly.js to create of IBeacon management application for CSP Management.</li>
                <li>Lead the company through a successful acquisition.</li>
            </ul>

            <h2 id="teaching_assistant">Ithaca College</h2>
            <h3>Teaching Assistant | Recommender Systems  &mdash; January 2015 - May 2015</h3>
            <ul>
                <li>Worked with students to ensure the attainment of pre-stated course learning objectives.</li>
                <li>Held TA hours twice a week over the course of the semester.</li>
            </ul>

            <h2 id="head_research">Ithaca College</h2>
            <h3>Head Undergraduate Researcher/Algorithm Engineer &mdash; May 2014 - May 2015</h3>
            <i>Primary Investigators: Dr.Douglas Turnbull(Ithaca), Thorsten Joachims(Cornell)</i>
            <ul>
                <li>Facilitated the development of new playlist recommendation engine using Java and Play</li>
                <li>Worked with primary investigators to develop novel algorithm for personalized song distance estimation.</li>
                <i>*pending paper publish</i>
            </ul>

            <h2 id="undergrad_research">Ithaca College</h2>
            <h3>Undergraduate Research Assistant &mdash; October 2013 - May 2014</h3>
            <i>Primary Investigators: Dr.Douglas Turnbull(Ithaca)</i>
            <ul>
                <li>Maintained legacy playlist recommendation platform written in python.</li>
            </ul>
        </section>
        <section id="research_projects">
            <h1 id="writing" class="header blue">Research and Projects</h1>

            <h2 id="megs">Megs</h2>
            <i>Local Music Discovery</i>
            <ul>
                <li>Megs is a local music discovery platform designed for use in the study of how users discover and share music. It is also used as a mechanism to test different playlist generation algorithms and test the effectiveness of different A/B testing methods.</li>
            </ul>

            <h2 id="angled">Angled</h2>
            <i>Unbiased News Curation</i>
            <ul>
                <li>Angled originated from, and was created for, users who have become irritated with biased news reporting. The goal of Angled is to provide users with a holistic view of semantic and thematically related news articles based on the information they are already consuming.</li>
            </ul>

            <h2 id="feedr">Feedr</h2>
            <i>Guided Media Exploration</i>
            <ul>
                <li>Using a growing corpus of pictures and gifs, Feedr attempts to cluster and serve the user content in a way that emphasizes passive but cognizant consumption of information. This is achieved through a rating system in which the user gives feedback how well the system predicts preferences.</li>
            </ul>

            <h2 id="yelp_dataset_challenge">Yelp Dataset Challenge</h2>
            <i>Senior Project</i>
            <ul>
                <li>Under the advisement of Prof Douglas Turnbull, this project seeks to test users affinity to my proposed new method of ranking reviews by optimizing for both usefulness and marginal relevance. </li>
            </ul>
        </section>
    </div>
    <div id="right">
        <section id="about">
            <h1>About</h1>
            <ul>
                <li>I love to create tools that help people. My life passion is finding a way to use technology to help the disprivileged and the less fortunate. My interests lie in programmatic curation of information, and solving of interesting problems whether within the realm of CS or not</li>
            </ul>
        </section>
        <section id="summary_of_qualifications">
            <h1> Summary of Qualifications</h1>
            <h2 id="technology_and_languages">TECHNOLOGIES AND LANGUAGES</h2>
            <ul>
                <li>Python</li>
                <li>Swift</li>
                <li>Mysql</li>
                <li>PHP</li>
                <li>Flask</li>
                <li>Django</li>
                <li>Scala</li>
                <li>Java</li>
                <li>Hadoop</li>
                <li>Spark</li>
                <li>MongoDB</li>
                <li>SQL</li>
            </ul>
            <h2 id="frameworks">FRAMEWORKS</h2>
            <ul>
                <li>pandas</li>
                <li>scikit-learn</li>
                <li>MapReduce</li>
                <li>AllReduce</li>
                <li>BeautifulSoup</li>
                <li>Requests</li>
            </ul>
        </section>

        <section id="education">
            <h1>Education</h1>
            <h2> Ithaca College: B.A in Computer Science; Minor in Economics</h2>
            <ul>
                <li>Machine Learning</li>
                <li>Computer Science 1 & 2</li>
                <li>Algorithms</li>
                <li>Data Scrutures</li>
                <li>Discrete Mathematics</li>
                <li>Money and Banking</li>
                <li>Econometrics</li>
                <li>User Interface Design and Development</li>
            </ul>
        </section>
        <section id="links">
            <h1>Find me on the web</h1>
            <ul>
                <li><a id="email" href="mailto:contact@laurencewelch.com">Email</a></li>
                <li><a id="github" href="https://github.com/Lwelch45">Github</a></li>
                <li><a id="linkedin" href="https://www.linkedin.com/in/lwelch45">LinkedIn</a></li>
                <li><a id="twitter" href="https://twitter.com/LaurenceW1">Twitter</a></li>
            </ul>
        </section>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-70137146-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>